<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>ChatProject-Server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-LogicaMensajes</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-dominio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-persistencia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>Server-DTO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-Utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-events</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alphacephei</groupId>
            <artifactId>vosk</artifactId>
            <version>0.3.45</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        </dependencies>
</project>