# ChatProject-Server

./: README.md  docker-compose.yml  pom.xml
Server-DTO/: pom.xml
Server-DTO/src/main/java/com/arquitectura/DTO/Mensajes/: MessageResponseDto.java  SendMessageRequestDto.java  TranscriptionResponseDto.java
Server-DTO/src/main/java/com/arquitectura/DTO/canales/: ChannelResponseDto.java  CreateChannelRequestDto.java  InviteMemberRequestDto.java  RespondToInviteRequestDto.java
Server-DTO/src/main/java/com/arquitectura/DTO/usuarios/: LoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
appfinal/config/: mail.properties
config/: database.properties  mail.properties  server.properties
server-LogicaCanales/: pom.xml
server-LogicaCanales/src/main/java/com/arquitectura/: Main.java
server-LogicaCanales/src/main/java/com/arquitectura/logica/: ChannelServiceImpl.java  IChannelService.java
server-LogicaCanales/src/main/java/com/arquitectura/logicaCanales/: ChannelServiceImpl.java  IChannelService.java
server-LogicaMensajes/: pom.xml
server-LogicaMensajes/src/main/java/com/arquitectura/logica/: IMessageService.java  MessageServiceImpl.java
server-LogicaMensajes/src/main/java/com/arquitectura/logica/eventos/: BroadcastMessageEvent.java
server-LogicaMensajes/src/main/java/com/arquitectura/logicaMensajes/: IMessageService.java  MessageServiceImpl.java
server-LogicaMensajes/src/main/java/com/arquitectura/logicaMensajes/eventos/: BroadcastMessageEvent.java
server-LogicaMensajes/src/main/java/com/arquitectura/logicaMensajes/transcripcionAudio/: AudioTranscriptionService.java  IAudioTranscriptionService.java
server-Transporte/: pom.xml
server-Transporte/src/main/java/com/arquitectura/transporte/: ClientHandler.java  ServerListener.java
server-Utils/: pom.xml
server-Utils/src/main/java/com/arquitectura/utils/file/: FileStorageService.java  IFileStorageService.java
server-Utils/src/main/java/com/arquitectura/utils/json/: LocalDateTimeAdapter.java
server-Utils/src/main/java/com/arquitectura/utils/logs/: ILogService.java  LogService.java
server-Utils/src/main/java/com/arquitectura/utils/mail/: EmailService.java  MailConfig.java
server-app/: pom.xml
server-app/src/main/java/com/arquitectura/app/: ApplicationConfig.java  MainApplication.java  ServerLauncher.java
server-app/src/main/resources/: logback.xml
server-controladorTransporte/: pom.xml
server-controladorTransporte/src/main/java/com/arquitectura/controlador/: IClientHandler.java  RequestDispatcher.java
server-controladorVista/: pom.xml
server-controladorVista/src/main/java/com/arquitectura/controlador/: ServerViewController.java
server-dominio/: pom.xml
server-dominio/src/main/java/com/arquitectura/domain/: AudioMessage.java  Channel.java  MembresiaCanal.java  MembresiaCanalId.java  Message.java  TextMessage.java  TranscripcionAudio.java  User.java
server-dominio/src/main/java/com/arquitectura/domain/enums/: EstadoMembresia.java  TipoCanal.java  TipoMensaje.java
server-dominio/src/main/java/com/arquitectura/dominio/: Usuarios.java
server-events/: pom.xml
server-events/src/main/java/com/arquitectura/events/: BroadcastMessageEvent.java  ConnectedUsersRequestEvent.java  ForceDisconnectEvent.java  NewMessageEvent.java  UserInvitedEvent.java
server-logic-mail/: pom.xml
server-logic-mail/src/main/java/com/arquitectura/mail/: EmailService.java  MailConfig.java
server-logicaFachada/: pom.xml
server-logicaFachada/src/main/java/com/arquitectura/fachada/: ChatFachadaImpl.java  IChatFachada.java
server-logicaUsuarios/: pom.xml
server-logicaUsuarios/src/main/java/com/arquitectura/: UserLogicTest.java
server-logicaUsuarios/src/main/java/com/arquitectura/config/: LogicConfig.java
server-logicaUsuarios/src/main/java/com/arquitectura/logica/: IUserService.java  UserServiceImpl.java
server-logicaUsuarios/src/main/java/com/arquitectura/logicaUsuarios/: IUserService.java  UserServiceImpl.java
server-mensajes/: pom.xml
server-persistencia/: pom.xml
server-persistencia/src/main/java/com/arquitectura/: DomainIntegrationTest.java  PersistenciaTest.java
server-persistencia/src/main/java/com/arquitectura/config/: PersistenceConfig.java
server-persistencia/src/main/java/com/arquitectura/configdb/: ConfiguracionPersistencia.java
server-persistencia/src/main/java/com/arquitectura/persistence/: ChannelRepository.java  MembresiaCanalRepository.java  MessageRepository.java  TranscripcionAudioRepository.java  UserRepository.java
server-persistencia/src/main/java/com/arquitectura/persistence/data/: MembresiaCanalEntity.java  MembresiaCanalIdEntity.java  MessageEntity.java  TextMessageEntity.java  TranscripcionAudioEntity.java  UserEntity.java
server-persistencia/src/main/java/com/arquitectura/persistence/data/enums/: EstadoMembresia.java  TipoCanal.java  TipoMensaje.java
server-persistencia/src/main/java/com/arquitectura/persistence/repository/: ChannelRepository.java  MembresiaCanalRepository.java  MessageRepository.java  TranscripcionAudioRepository.java  UserRepository.java
server-persistencia/src/main/resources/: application.properties
server-vista/: pom.xml
server-vista/src/main/java/com/arquitectura/vista/: BroadcastMessagePanel.java  ChannelsReportPanel.java  ConnectedUsersReportPanel.java  LogsReportPanel.java  RegisterUserPanel.java  ServerMainWindow.java  TranscriptionsReportPanel.java  UsersReportPanel.java
src/main/java/com/arquitectura/chatproyectserver/: ChatProyectServerApplication.java
src/main/resources/: application.properties
src/test/java/com/arquitectura/chatproyectserver/: ChatProyectServerApplicationTests.java
