<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arquitectura</groupId>
    <artifactId>ChatProject-Server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>server-dominio</module>
        <module>server-mensajes</module>
        <module>server-persistencia</module>
        <module>server-logicaFachada</module>
        <module>server-logicaUsuarios</module>
        <module>server-LogicaCanales</module>
        <module>server-LogicaMensajes</module>
        <module>server-Transporte</module>
        <module>server-controladorTransporte</module>
        <module>server-controladorVista</module>
        <module>server-vista</module>
        <module>server-app</module>
        <module>Server-DTO</module>
    </modules>

    <properties>
        <spring.version>6.2.11</spring.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>2025.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Jakarta Persistence -->
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>6.2.7.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>