<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>ChatProject-Server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-vista</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-controladorVista</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-Transporte</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-persistencia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-logicaFachada</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.arquitectura.app.ServerLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>