<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>ChatProject-Server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-vista</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-controladorVista</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-Transporte</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-persistencia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-logicaFachada</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.19</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version> <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>com.arquitectura.app.ServerLauncher</mainClass>
                    </manifest>
                </archive>
            </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <goals>
                        <goal>single</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>