# ===============================================
# = MAIL SENDER CONFIGURATION (Ejemplo con Gmail)
# ===============================================
mail.host=smtp.gmail.com
mail.port=587
mail.username=nicolaslozanoc12@gmail.com
mail.password=${MAIL_PASSWORD} 
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true